{
  "name": "react-native-amap-locations",
  "version": "0.1.6",
  "description": "lite location wrapper above amap SDK.",
  "main": "index.js",
  "scripts": {},
  "keywords": [
    "react-native"
  ],
  "author": "huang.jian",
  "license": "hjj491229492@hotmail.com",
  "peerDependencies": {
    "react-native": "~0.55.2"
  }
}
